# gen

./: README.md  pom.xml
src/main/java/com/core/: Main.java
src/main/java/com/core/extend/config/: WebConfiguration.java
src/main/java/com/core/extend/constant/: Constant.java
src/main/java/com/core/extend/wx/constant/: WeiXinWorkConstant.java
src/main/java/com/core/extend/wx/util/: WexinPushUtil.java
src/main/java/com/core/extend/wx/vo/: WeixinTemplateInfo.java
src/main/resources/conf/: database.properties
src/main/resources/conf/project/: Configuration.ftl  Constants.ftl  ServiceImpl.ftl  log4j.properties  messages.properties  mybatis-config.xml  org.eclipse.m2e.core.prefs  org.eclipse.wst.common.component  pom.xml  spring-config.xml  web.xml
src/main/resources/conf/template/: ControllerTemplate.ftl  EntityTemplate.ftl  MapperTemplate.ftl  MapperTemplate.xml  ServiceImplTemplate.ftl  ServiceTemplate.ftl
